/*! Bulk Delete - v6.0.2 %>
 * https://bulkwp.com
 * Copyright (c) 2019; * Licensed GPLv2+ */
.visually-hidden {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

#smdb_specific_pages_urls {
	width: 600px;
	height: 100px;
}

#bd_posts_by_url tr:last-child td:first-child {
	width: 10px;
}

table.filter-items {
	margin-left: 21px;
}

select[multiple].select2 {
	width: 60%;
}

#post-body .select2-search__field {
	-webkit-box-shadow: none;
	box-shadow: none;
}

.bd-help {
	cursor: help;
}

/*# sourceMappingURL=bulk-delete.css.map */