<html>
<head>
<title>LocalStorage Demo</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="css/custom.css">
 <link rel="stylesheet" type="text/css" href="css/imgzoom.css" />
</head>
<body>
<div class="container"><br>
<div class="jumbotron">
  <h2 align="center">Add Data to localStorage</h2>

<center>  <input type="button" onclick="window.print();" id="printthis" class="btn btn-info" value="Print Data"> &nbsp;&nbsp;&nbsp; <input type="button" onclick="clearall();" class="btn btn-danger" value="Clear Data"> </center>


</div>
  <table class="table" align="center" border="1">
    <thead>
     <tr>
      <th>Marks</th>
      <th>Date</th>
      <th>Task Details</th>
      <th>Department</th>
      <th>Gender</th>
      <th>Picture</th>
      <th>Delete</th> 
     </tr>
    </thead>
    <form id="tracker" action="" method="post" enctype="multipart/form-data">
   <tbody>
     <tr>
       <td>
     <input class="form-control" placeholder="Enter Marks" type="number" name='marks' autofocus id='marks'><br><br></td>
     <td> 
     <input class="form-control" placeholder="Select Date" type="date" name='date' id='date'><br><br></td>
     <td>  <br>
     <textarea class="form-control" placeholder="Enter Details" id='accomplished' name='accomplished'></textarea><br><br/
   ></td>
     <td>  
     <select name='department'  class="form-control" id='department'>
       <option value="">Select</option>
       <option value="HR">HR</option>
       <option value="IT">IT</option>
       <option value="Networking">Networking</option>
     </select>	<br><br></td>
     <td> 
     <input type="radio" name='gender' class="gender" value="Female">Female<br><br>
     <input type="radio" name='gender' class="gender" checked value="Male">Male</td>
     <td><div class="form-group">
  <label for="name">Image 1 </label>
  <div class="input-group">
    <input type="file" id='upload1' name="upload1" class="inputFileToLoad btn btn-default btn-file form-control editField file-upload" readonly multiple>
    <!-- <div class="image"></div>
    <img src="" id="tableBanner"/> -->
  </div>
</div>

<div class="form-group">
  <label for="name">Image 2</label>
  <div class="input-group">
    <input type="file" id='upload2' name="upload2" class="inputFileToLoad1 btn btn-default btn-file form-control editField file-upload" readonly>
   <!--  <div class="image"></div> -->
  </div>
</div>

<div class="form-group">
  <label for="name">Image 3</label>
  <div class="input-group">
    <input type="file" id='upload3' name="upload3" class="inputFileToLoad2 btn btn-default btn-file form-control editField file-upload" readonly>
   <!--  <div class="image"></div> -->
  </div>
</div></td>
     <td><button class="btn btn-success" id="submit-btn" onclick="localStore(event)" type="button">Submit!</button class="btn btn-danger"></td>
   </tr>
   
   </tbody>
   
   </form>
   </table>
<br>
 
 

<div id="section-to-print">
<h3 align="center">Data</h3>
<div class="table-responsive">
  <table class="table"  align="center" id="myLog" border="1">
    <thead>
  <tr>
  	<th>Marks</th>
    <th>Date</th>
    <th>Task Details</th>
    <th>Department</th>
    <th>Gender</th>
    <th>Picture</th>
    <th>Picture</th>
    <th>Picture</th>
  </tr>
 </thead>
<tbody>
</tbody>
  </table>
</div>
</div>

<h4 id="NDA" align="center"></h4>


</div>
<br>  
<script type="text/JavaScript" src="js/jquery.js" ></script>
<script type="text/JavaScript" src="js/logic-main.js" ></script>

 <script type="text/javascript" src="scripts/jquery.min.js"></script>
 <script type="text/javascript" src="scripts/jquery.imgzoom.pack.js"></script>
  <script type="text/javascript" src="scripts/jquery.imgzoom.min.js"></script>
   <script type="text/javascript" src="scripts/jquery.imgzoom.js"></script>
</body>
</html>