/* UL items list */
ul.flex-tree,
ul.flex-tree ul {
	list-style: none;
}

ul.flex-tree label {
	font-weight: normal;
}

ul.flex-tree li label,
ul.flex-tree li span,
ul.flex-tree li span label {
	cursor: pointer;
}

ul.flex-tree li span.open:after,
ul.flex-tree li span.closed:after {
	content: "\025BE";
	display: inline-block;
	font: 400 16px/1 Arial, "Helvetica Neue", Helvetica, sans-serif;
	width: 20px;
	margin-top: 4px;
	padding-left: 3px;
	color: #ababab;
}

ul.flex-tree li span.closed:after {
	content: "\025B4";
}

ul.flex-tree label.node {
	font-weight: bold;
}

/* Checkboxes */
ul.flex-tree input[type="checkbox"],
ul.flex-tree input[type="radio"] {
	border: 1px solid #b4b9be;
	background: #fff;
	color: #555;
	clear: none;
	cursor: pointer;
	display: inline-block;
	line-height: 0;
	height: 16px;
	margin: -4px 4px 0 0;
	outline: 0;
	padding: 0;
	text-align: center;
	vertical-align: middle;
	width: 16px;
	min-width: 16px;
	-webkit-appearance: none;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	transition: 0.05s border-color ease-in-out;
}

ul.flex-tree input[type="radio"] {
	border-radius: 50%;
	margin-right: 4px;
	line-height: 10px;
}

ul.flex-tree input[type="checkbox"]:focus,
ul.flex-tree input[type="radio"]:focus {
	border-color: #5b9dd9;
	box-shadow: 0 0 2px rgba(30, 140, 190, 0.8);
}

ul.flex-tree input[type="radio"]:checked:before,
ul.flex-tree input[type="checkbox"]:checked:before,
ul.flex-tree input[type="checkbox"]:indeterminate:before {
	float: left;
	display: inline-block;
	vertical-align: middle;
	width: 16px;
	font: 400 20px/1 Arial, "Helvetica Neue", Helvetica, sans-serif;
	speak: none;
	-webkit-font-smoothing: antialiased;
}

ul.flex-tree input[type="checkbox"]:checked:before {
	content: "\02713";
	margin: -3px 0 0 -2px;
	color: #1e8cbe;
}

ul.flex-tree input[type="checkbox"].indeterminate {
	background-color: #eee;
}

ul.flex-tree input[type="checkbox"]:indeterminate:before {
	content: "\02043";
	color: #1e8cbe;
	margin: -3px 0 0 -1px;
}

ul.flex-tree input[type="radio"]:checked:before {
	content: "\2022";
	text-indent: -9999px;
	border-radius: 50px;
	font-size: 24px;
	width: 6px;
	height: 6px;
	margin: 4px;
	line-height: 16px;
	background-color: #1e8cbe;
}
